{
  "name": "photo-album-backbone",
  "version": "1.0.0",
  "description": "Practice making a backbone app from scratch",
  "main": "server/photoAlbum.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkinaman/photoAlbum_backbone.git"
  },
  "keywords": [
    "backbone",
    "node",
    "mongodb"
  ],
  "author": "Karina Kinaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkinaman/photoAlbum_backbone/issues"
  },
  "homepage": "https://github.com/kkinaman/photoAlbum_backbone#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "jquery": "^3.1.1",
    "mocha": "^3.1.2"
  }
}
